apply plugin: 'java'
apply plugin: 'maven'

group = 'org.fly'
version = '1.0.0'

description = "core"

sourceCompatibility = 7
targetCompatibility = 7

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sun.istack', name: 'istack-commons-runtime', version:'3.0.10'
    compile group: 'com.squareup.okio', name: 'okio', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}