apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.fly'
version = '1.0.0'

description = "core"

sourceCompatibility = 7
targetCompatibility = 7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly 'org.jetbrains:annotations:18.0.0'
    compile group: 'com.squareup.okio', name: 'okio', version:'1.17.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.13.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    //compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

/*import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "conflict" // Replace all 3rd package's prefix

}
tasks.shadowJar.dependsOn tasks.relocateShadowJar
*/

shadowJar{
    exclude 'google/protobuf/*.proto'
    exclude 'google/protobuf/*/*.proto'

}

