apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.fly'
version = '1.0.0'

description = "core"

sourceCompatibility = 7
targetCompatibility = 7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly 'org.jetbrains:annotations:18.0.0'
    compile group: 'com.squareup.okio', name: 'okio', version:'1.17.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}